{
  "name": "bs_theme",
  "description": "",
  "main": "index.js",
  "authors": [
    "Thuong Nguyen <thuongnh.uit@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7"
  }
}
